PORT=5000
MONGODB_URI=mongodb+srv://smolvamp:1234567890@cluster0.viflx4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mock_jwt_secret_123
FRONTEND_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USERNAME=mockemail@gmail.com
EMAIL_PASSWORD=mockpassword